<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Board </title>
     <!--includ CDN links-Bootstrap css-->

  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> 

<link rel="stylesheet" href="style.css">
    <style>
    
        
        body{
            background-color: rgba(17, 94, 126, 0.61);
        }
    </style>
    <style>
      
        
        ul{
         list-style: none;
        color: rgb(60, 11, 107);
        }
        p{
        
          background-color: white;
        }
        image{
            height:300px;
            width: 400px;
        }
        a{
            text-decoration: none;
            margin:40px;
        }
        image{
            height: 200px;
            width: 650px;
            bottom: 200px;
            margin: 100px;
            padding: 200px;
           
        }
        
        
        
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        
       
        
    </style>
    
</head>
<body>
  <section class="containar text-center py-4 mt-5 ">
    <section class="Sub heading my-3">
        <h1 class="text-primary">Task Board</h2>
        <p class="fw-bold size"> Task Board designs on Dribbble </p>
       
    </section>

<section class="row my 7">
    <section class="col">
        <section class="card border- 5">
            <section class="card body">
              <h1>To Do</h1>
              <p>Manuval Testing</P>
              <p>white unit Testing</p>
              <p>creat automted Test</p>

    
              
                <a href class="btn btn-outline-primary" >Add to Task</a>
            </section>
        </section>
    </section>
    <section class="col">
        <section class="card ">
            <section class="card body 7">
              <h1> Doing</h1>
          <p>creat new screen</p>
          <p>modify Existing screen</p>
          <p>creat new screen</p>

          <a href class="btn btn-outline-primary" >Add to Task</a>
            </section>
        </section>
    </section>
    <section class="col">
        <section class="card">
            <section class="card body 7">
              <h1>Done</h1>
              <p>Implement business login</p>
              <p>desing solusion</p>
              <p>desing solusion</p>
              <a href class="btn btn-outline-primary">Add to Task</a>
        
            </section>
        </section>
    </section>

  <div class="content-form">
    <form>
      <h1>Task 1</h1>
      <label for="Name">Your name</label>
    
      <input type="taxt"name="full name=" placeholder="your name"..>
      <h1>Task 2</h1>
      
      <lable for ="email "> Your Email</lable>

      <input type="email"name="email=" placeholder="your email"..>
      <h1>Task 3</h1>

      <label for="Date">Your adrees</label>
      <input type="taxt"adress="full adress=" placeholder="your adress"..>

      <div>
        <h1> task board stock photos and HD images. </h1>
        <img src="./img/1000_F_336058881_JS6E42vYRoEm4DiORXBxst2s2PagU0Xe TASK BOARD.jpg"width 155 height="150">
      </div>
  </div>
  <!--includ CDN links-Bootstrap jss-->  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>



  